HOST=testtask.local

NGINX_DATA_PATH=./ci-cd/nginx/
NGINX_HTTP_PORT=8888
NGINX_HTTPS_PORT=4433

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATA_PATH=./ci-cd/postgres-data
POSTGRES_PORT=5434

SUBNET_IP=10.255.0.1
SUBNET_MASK=10.255.0.0/16
