
PROJECT_NAME=testtask

DB_DATABASE=testtask
DB_USERNAME=test
DB_PASSWORD=test
DB_ROOT_PASSWORD=test

PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

# DB_REMOTE_HOST=192.168.227.10
# DB_LOCAL_PORT=3377

# XDEBUG_STORM_SERVER_NAME=Docker
# XDEBUG_REMOTE_HOST=192.168.227.1
# XDEBUG_STORM_PORT=9003

# SUBNET_IP=192.168.227.0
# SUBNET_MASK=28
